<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:padding="5dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/home"
    android:layout_weight="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:src="@mipmap/ic_launcher_home"></ImageView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Home"
    android:gravity="center"
    android:textColor="@color/white"></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/donate"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:src="@mipmap/ic_launcher_donate"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:gravity="center"
            android:textColor="@color/white"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/log_out"

        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
                 android:src="@mipmap/ic_launcher_sign_out"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:gravity="center"
            android:textColor="@color/white"></TextView>
    </LinearLayout>



</LinearLayout>