<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="Donation"></TextView>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/log_out"
        android:layout_marginRight="10dp"
        android:src="@drawable/sign"></ImageView>


</LinearLayout>